events {}

http {
    add_header X-Frame-Options sameorigin always;
    include /etc/nginx/mime.types;

    # Add the MIME type for JavaScript modules
    types {
        application/javascript js;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}
